.wrapper {
    width: 100%;
}

.inner {
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.form-pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    img {
        width: 250px;
    }
    h4 {
        font-size: 20px;
    }
}

.price-slide-products {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
